# learning_task

task1/: pom.xml
task1/src/main/java/com/task1/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
task1/src/main/resources/: application.properties
task10/: pom.xml
task10/src/main/java/com/task10/: Task10Application.java
task10/src/main/java/com/task10/config/: GlobalExceptionHandler.java  HibernateConfig.java  LiquibaseConfig.java  MultiTenantConnectionProvider.java  (+1 more)
task10/src/main/resources/: application.properties
task10/src/main/resources/db/changelog/: master-changelog.xml  tenant-changelog.xml  tenant-master-changelog.xml
task10/src/test/java/com/task10/: Task10ApplicationTests.java
task2/: pom.xml
task2/src/main/java/com/task2/: Task2Application.java
task2/src/main/resources/: application.properties
task3/: IMPLEMENTATION_GUIDE.md  README.md  pom.xml  schema.sql
task3/src/main/java/com/task3/: Task3Application.java
task3/src/main/java/com/task3/controller/: AuthController.java
task3/src/main/java/com/task3/exception/: GlobalExceptionHandler.java
task3/src/main/java/com/task3/model/: AuthController.java  AuthService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  REQ&RES.java  SecurityConfig.java  TotpService.java  User.java  UserRepository.java
task3/src/main/java/com/task3/repository/: UserRepository.java
task3/src/main/java/com/task3/security/: JwtAuthenticationFilter.java  SecurityConfig.java
task3/src/main/java/com/task3/service/: AuthService.java  JwtService.java  TotpService.java
task3/src/main/resources/: application.properties
task3/src/main/resources/static/: TOTP.html
task3/src/test/java/com/task3/: Task3ApplicationTests.java
task4/: pom.xml
task4/src/main/java/com/task4/: Task4Application.java
task4/src/main/resources/: application.properties
task4/src/main/resources/static/: webauthn-test.html
task4/src/test/java/com/task4/: Task4ApplicationTests.java
task5/: pom.xml
task5/src/main/java/com/task5/: Task5Application.java
task5/src/main/resources/: application.properties
task5/src/test/java/com/task5/: Task5ApplicationTests.java
task6/: index.html  package-lock.json  package.json
task6/src/: App.css  App.tsx  index.css
task6/src/components/: Dashboard.tsx  Login.tsx  Signup.tsx  TokenTestHelper.tsx
task6/src/hooks/: useAuth.ts
task6/src/service/: authService.ts
task6/src/types/: types.ts
task7/: pom.xml
task7/src/main/java/com/task7/: Task7Application.java
task7/src/main/resources/: application.properties
task7/src/main/resources/static/css/: style.css
task7/src/main/resources/static/js/: script.js
task7/src/main/resources/templates/: base.html  create-user.html  csrf-demo.html  home.html  login.html  register.html  user-details.html  user-list.html
task7/src/test/java/com/task7/: Task7ApplicationTests.java
task8/: pom.xml
task8/src/main/java/com/task8/: Task8Application.java
task8/src/test/java/com/task8/: Task8ApplicationTests.java
task9/: pom.xml
task9/src/main/java/com/task9/: Task9Application.java
task9/src/main/resources/: application.properties
task9/src/main/resources/templates/: books.html  dashboard.html  index.html  layout.html  login.html  signup.html
task9/src/test/java/com/task9/: Task9ApplicationTests.java
(+77 files in other folders)
